debug=false
includeRTs=true
includeEntities=true
includeMyRetweet=true
jsonStoreEnabled=true
oauth.consumerKey=********************
oauth.consumerSecret=********************
oauth.accessToken=********************
oauth.accessTokenSecret=********************